# coin-flow

./: build.gradle  settings.gradle
analytic/src/androidTest/java/com/irfanirawansukirman/analytic/: ExampleInstrumentedTest.kt
analytic/src/main/: AndroidManifest.xml
analytic/src/test/java/com/irfanirawansukirman/analytic/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/irfanirawansukirman/composecrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irfanirawansukirman/composecrypto/: CoinApplication.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/common/: Constants.kt  CoroutineContextProvider.kt  Resource.kt  ResourceFlow.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/data/remote/dto/: CoinDetailDto.kt  CoinsDto.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/di/: AppModule.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/domain/model/: CoinDetail.kt  Coins.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/domain/repository/: CoinRepository.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/domain/usecase/: CoinByIdUseCase.kt  CoinsUseCase.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/presentation/coindetail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/presentation/coindetail/component/: CoinTag.kt  TeamItem.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/presentation/coins/: CoinsScreen.kt  CoinsState.kt  CoinsViewModel.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/presentation/coins/component/: CoinItem.kt
app/src/main/java/com/irfanirawansukirman/composecrypto/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/irfanirawansukirman/composecrypto/domain/usecase/: CoinsUseCaseTest.kt
app/src/test/java/com/irfanirawansukirman/composecrypto/presentation/coins/: CoinsViewModelTest.kt
app/src/test/java/com/irfanirawansukirman/composecrypto/util/: DataFactory.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
coin/src/androidTest/java/com/irfanirawansukirman/coin/: ExampleInstrumentedTest.kt
coin/src/main/: AndroidManifest.xml
coin/src/test/java/com/irfanirawansukirman/coin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
